\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction.}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Choice of topic}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why interior designing?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}About the application}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objective}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scope}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Analysis}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existing System}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proposed System}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Advantages of Proposed System}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Feasibility Study}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Economic Feasibility}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Technical Feasibility}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Behavioral Feasibility}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Specifications.}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware Requirement}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software Requirement}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entity-Relationship diagram.}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Need for a E-R diagram.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Representation of diagram.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Employee-Administrator diagram.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Employee-Department diagram.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Customer-Inventory diagram.}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software's Utilized.}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Frontend : Java.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Simulator : NetBeans 8.0.}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Connectivity.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Connector : JDBC.}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Backend : Database.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Platform : MySQL.}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Schema's.}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Administrator Table}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Inventory Table}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Employee Table}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Department Table}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces User Table}}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testing.}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Acknowledgement.}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}References.}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
